{
    "name": "iazaran/php-mvc",
    "description": "Pure PHP Composer based MVC Framework",
    "type": "project",
    "authors": [
        {
            "name": "Ismael Azaran",
            "email": "eazaran@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "files": [
            "env.php",
            "src/migrations.php",
            "src/routes.php"
        ],
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "platform": {
            "php": "8.4"
        }
    },
    "require": {
        "php": "8.4.7",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-memcached": "*",
        "ext-grpc": "*",
        "ext-sockets": "*",
        "ext-curl": "*",
        "phpmailer/phpmailer": "6.10.0",
        "grpc/grpc": "1.57.0",
        "google/protobuf": "4.30.2"
    }
}
